paging.banner.item_name=record
paging.banner.items_name=records

basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list_row=<tr class="next-2 text-secondary empty"><td colspan="{0}">Nothing2 found to display.</td></tr>

paging.banner.full=<span><a href="{2}" class="next btn btn-light" title="previous">&laquo;</a>{0}<a href="{3}" class="next btn btn-light" title="next">&raquo;</a></span>
paging.banner.first=<span class="align-self-end" ><a href="{2}" class="next btn btn-light" title="previous">&laquo;</a>{0}<a href="{3}" class="next btn btn-light" title="next">&raquo;</a></span>
paging.banner.last=<span><a href="{2}" class="next btn btn-light" title="previous">&laquo;</a>{0}<a href="{3}" class="next btn btn-light" title="next">&raquo;</a></span>
paging.banner.onepage=

paging.banner.no_items_found=<span class="next-2 pagebanner text-secondary">No {0} found.</span>
paging.banner.one_item_found=<span class="next-2 pagebanner text-secondary">One {0} found.</span>
paging.banner.all_items_found=<span class="next-2 pagebanner text-secondary">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="next-2 pagebanner text-secondary">{0} {1} found, displaying {2} to {3}.</span><br>


paging.banner.page.selected=<a class="btn btn-outline-secondary"><strong>{0}</strong></a>
paging.banner.page.link=<a class="btn btn-light" href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=